{
  "name": "brand-logo",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "remix build && tsc",
    "start": "node ./server.js"
  },
  "dependencies": {
    "@remix-run/dev": "^2.0.0",
    "@remix-run/node": "^2.17.0",
    "@remix-run/serve": "^2.12.0",
    "@shopify/app-bridge": "^3.7.5",
    "@shopify/app-bridge-react": "^3.7.5",
    "@shopify/app-bridge-utils": "^3.5.1",
    "@shopify/shopify-app-remix": "^2.5.0",
    "@shopify/shopify-app-session-storage-sqlite": "^4.0.20",
    "express": "^4.19.2",
    "isbot": "^4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2"
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "author": "takeshita tomoya",
  "private": true,
  "workspaces": [
    "extensions/*"
  ],
  "engines": {
    "node": ">=20 <23"
  },
  "type": "module"
}
